{
  "name": "shahir-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website showcasing iOS development skills and TradeLog project",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p $PORT",
    "dev": "npx http-server . -p 8000",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "portfolio",
    "ios-developer",
    "swift",
    "swiftui",
    "tradelog",
    "mobile-development"
  ],
  "author": "Shahir Abdul Satar",
  "license": "MIT",
  "homepage": "https://github.com/shahirabdulsatar/shahir-portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahirabdulsatar/shahir-portfolio.git"
  }
}